# Kotlin-with-Retrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twinggo/moviepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinggo/moviepedia/model/: Genre.kt  ResultGenres.kt  ResultTrending.kt  Trending.kt
app/src/main/java/com/twinggo/moviepedia/repository/mainactivity/: MainActivityRepository.kt
app/src/main/java/com/twinggo/moviepedia/repository/remote/: ApiClient.kt  ApiCons.kt  ApiHandler.kt  ApiInterface.kt
app/src/main/java/com/twinggo/moviepedia/view/mainavtivity/: AdapterGenre.kt  AdapterTrend.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_genre_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twinggo/moviepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
